# Svg2VectorAndroid

./: README.md  build.gradle
.github/workflows/: Convert SVG to Android Vector Drawable.yml  release.yml
icons/: untitled_(108 x 108 px)..xml
output/: 640x360png..xml
